{
    "name": "KalinYorgov",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint .",
        "start": "react-native start",
        "test": "jest"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^2.1.0",
        "@react-native-cookies/cookies": "^6.2.1",
        "@react-native-firebase/app": "^21.6.1",
        "@react-native-firebase/messaging": "^21.6.1",
        "@react-navigation/bottom-tabs": "^6.6.1",
        "@react-navigation/drawer": "^6.7.2",
        "@react-navigation/native": "^6.1.18",
        "@react-navigation/native-stack": "^6.11.0",
        "@react-navigation/stack": "^6.4.1",
        "@reduxjs/toolkit": "^2.3.0",
        "@types/base-64": "^1.0.2",
        "base-64": "^1.0.0",
        "eventemitter3": "^5.0.1",
        "react": "18.3.1",
        "react-native": "0.75.3",
        "react-native-bootsplash": "^5.4.1",
        "react-native-fast-image": "^8.6.3",
        "react-native-gesture-handler": "^2.20.0",
        "react-native-inappbrowser-reborn": "^3.7.0",
        "react-native-keychain": "^9.2.2",
        "react-native-linear-gradient": "^2.8.3",
        "react-native-permissions": "^5.1.0",
        "react-native-reanimated": "^3.15.4",
        "react-native-reanimated-carousel": "^3.5.1",
        "react-native-render-html": "^6.3.4",
        "react-native-safe-area-context": "^4.11.1",
        "react-native-screens": "^3.34.0",
        "react-native-svg": "^15.9.0",
        "react-native-svg-transformer": "^1.5.0",
        "react-native-vector-icons": "^10.2.0",
        "react-native-webview": "^13.12.3",
        "react-redux": "^9.1.2",
        "set-cookie-parser": "^2.7.1"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@react-native/babel-preset": "0.75.3",
        "@react-native/eslint-config": "0.75.3",
        "@react-native/metro-config": "0.75.3",
        "@react-native/typescript-config": "0.75.3",
        "@types/react": "^18.2.6",
        "@types/react-native-vector-icons": "^6.4.18",
        "@types/react-test-renderer": "^18.0.0",
        "@types/set-cookie-parser": "^2.4.10",
        "babel-jest": "^29.6.3",
        "eslint": "^8.19.0",
        "jest": "^29.6.3",
        "prettier": "2.8.8",
        "react-test-renderer": "18.3.1",
        "typescript": "5.0.4"
    },
    "engines": {
        "node": ">=18"
    }
}
